.Announcement { width: 100%; }
.Announcement .topText { margin-bottom: 30px; width: 100%; }
.Announcement .image { margin-left: 15px; margin-bottom: 15px; float: right;  filter: grayscale(100%); width: 94px; height: 94px; overflow: hidden; display: flex; align-items: flex-end; align-items: center; border-radius: 50%; border: 1px solid #000; }
.Announcement h3 { margin-bottom: 10px; }
.Announcement .stepList { padding: 0; margin: 0 0 15px 0; list-style: none; }
.Announcement .stepList li { padding: 10px 0; width: 100%; display: flex; flex-wrap: wrap; align-items: center; border-bottom: 1px solid #e5e5e5; }
.Announcement .stepList li:last-child { border-bottom: 0; }
.Announcement .icon { margin-right: 12px; width: 38px; height: 38px; display: flex; align-items: center; justify-content: center; border-radius: 50%; overflow: hidden; background-color: #eae8e8; }
.Announcement .icon img { filter: brightness(0) invert(0); }
.Announcement .detail { width: calc(100% - 50px); }
.Announcement .list { margin-bottom: 20px; }
.Announcement .list li { padding-left: 15px; position: relative; margin-bottom: 5px; width: 100%; }
.Announcement .list li:before { position: absolute; left: 0; top: 3px; content: ''; transform: rotate(45deg); height: 8px; width: 4px; border-bottom: 2px solid #000; border-right: 2px solid #000; }
.Announcement .rateMenifesto { margin-bottom: 30px; display: flex; flex-wrap: wrap; }
.Announcement .rateMenifesto li { padding: 10px 10px 10px 0; width: 50%; display: flex; flex-wrap: wrap; align-items: center; border-bottom: 1px solid #e8e8e8; }
.Announcement .rateMenifesto li:nth-child(even) { padding-right: 0; }
.Announcement .rateMenifesto li p { width: calc(100% - 50px); }
.Announcement .button { display: flex; justify-content: center; gap: 15px;  }
.btn{padding: 0 25px; display: inline-flex; align-items: center; text-transform: uppercase; min-height: 30px;color: #fff;
    border-radius: 3px;background-color: #da251d;background-image: none;}
.btn.reset {color: #000;background-color: #e6e3e3;}
.btn:hover {color: #fff; background-color: #000;border-color: #000;}

@media only screen and (max-width: 767px) { 
    .Announcement .rateMenifesto li { padding-right: 0; width: 100%; }
}