.social { padding: 0; margin-bottom: 0px; width: 100%; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;  justify-content: space-between;}
.socialIcon, .CandidateProfile .top li .socialIcon{ padding: 0; margin: 0; list-style: none; display: flex; flex-wrap: nowrap; }
.socialIcon > li, .CandidateProfile .top li .socialIcon  > li{ padding: 0; width: auto; margin-right: 0px; border: 0; }
.socialIcon > li:before, .CandidateProfile .top li .socialIcon  > li:before { display: none; }
.socialIcon > li:last-child, .CandidateProfile .top li .socialIcon  > li:last-child { margin-right: 0; }
.socialIcon > li > a, .CandidateProfile .top li .socialIcon  > li a { display: flex; align-items: center; background-image: none; }
.socialIcon > li > a > span, .CandidateProfile .top li .socialIcon  > li a > span{ font-size: 12px; color: rgba(0, 0, 0, 0.8); transition: var(--transition); }
.socialIcon > li > a:hover .icon, .CandidateProfile .top li .socialIcon  > li > a:hover .icon { background-color: #000; }
.socialIcon > li > a:hover span , .CandidateProfile .top li .socialIcon  > li > a:hover span{ color: #000; }
.icon { margin-right: 0px; height: 32px; width: 32px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background-color: #000; transition: var(--transition); }
.icon svg { height: 14px; width: 14px; fill: #fff; }
.socialBox{width: 100%; margin-bottom: 20px;}
.socialBox .social {width: 100%; justify-content: center;}
.socialBox .social ul.socialIcon{width: 100%; display: flex; justify-content: left;}
.socialBox .social ul.socialIcon li {margin: 0 10px; text-align: center;}
@media screen and (max-width:728px){    
    .socialBox .social ul.socialIcon{justify-content: center;}
}
@media screen and (max-width: 467px){
    .socialIcon, .CandidateProfile .top li .socialIcon{flex-wrap: nowrap;}
}