.ConsituencyWinner { padding-bottom: 10px; width: 100%; border-bottom: 1px solid #000; padding-top:20px; }
.ConsituencyWinner:last-child { padding-bottom: 0; border-bottom: 0; }
.ConsituencyWinner .top { padding-bottom: 10px; margin-bottom: 10px; display: flex; justify-content: space-between; border-bottom: 1px solid #e5e5e5; }
.ConsituencyWinner h2 { width: calc(100% - 80px); }
.ConsituencyWinner .select { position: relative; display: flex; height: 26px; border-radius: 0; overflow: hidden; }
.ConsituencyWinner .select select { width: 70px; padding: 1px 10px 0px 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 13px; color: #000; }
.ConsituencyWinner .select select::after { position: absolute; top: 50%; right: 10px; transform: translateY(-50%); }
.ConsituencyWinner .select select option { background-color: #fff; color: #333; font-size: 16px; border: 0; }
.ConsituencyWinner .select select:focus { border-color: #007bff; }
.ConsituencyWinner .select:after { content: ""; position: absolute; top: 8px; right: 7px; background-color: #fff; transition: all .25s ease; pointer-events: none; border: solid #000; border-width: 0 1px 1px 0; display: inline-block; padding: 3px; transform: rotate(45deg); }
.ConsituencyWinner select { appearance: none; outline: 0; border: 0; box-shadow: none; padding: 0 15px 0 15px; width: 100%; color: #000; background-color: #fff; background-image: none; cursor: pointer; line-height: 26px; }
.ConsituencyWinner .list { padding: 0; margin: 0; list-style: none; }
.ConsituencyWinner .list li { padding:10px 0; width: 100%; position: relative; font-size:14px; display: flex; flex-wrap: wrap; border-bottom: 1px solid #e5e5e5; }
.ConsituencyWinner .list li:last-child { border-bottom: 0; }
.ConsituencyWinner .topBlock { padding-bottom: 10px; width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; }
.ConsituencyWinner .text { width: calc(100% - 75px); }
.ConsituencyWinner .image { width: 55px; height: 55px; border-radius: 50%; overflow: hidden; border: 1px solid #000; }
.ConsituencyWinner .image img { width: 100%; height: 100%; object-fit: cover; object-position: center center; }
.ConsituencyWinner .partyDetail { padding: 0; margin: 0; list-style: none; display: flex; flex-wrap: wrap; }
.ConsituencyWinner .partyDetail li { padding: 0 15px 0 0; margin-right: 15px; font-size: 15px; width: auto; font-weight: 600; border: none; display: flex; align-items: center; }
.ConsituencyWinner .partyDetail li:after { position: absolute; right: 0; top: 50%; transform: translateY(-50%); content: ''; width: 1px; height: calc(100% - 10px); background-color: #e5e5e5;  }
.ConsituencyWinner .partyDetail li:last-child { padding-right: 0; margin-right: 0; }
.ConsituencyWinner .partyDetail li:last-child:after { display: none; }
.ConsituencyWinner .partyDetail li span { font-weight: 400; width: 100%; }
.ConsituencyWinner .partyDetail li svg { width: 24px; height: 24px; margin-left: 10px; }
.ConsituencyWinner .heading { margin-bottom: 5px; width: 100%; display: flex; align-items: center; font-size: 14px; font-weight: 600; }
.ConsituencyWinner .heading svg { width: 24px; height: 24px; margin-left: 10px; }
.ConsituencyWinner .name { padding: 0 10px; width: 50%; font-weight: 600; }
.ConsituencyWinner .detail { width: 50%; }
.ConsituencyWinner .logo { position: absolute; right: 10px; top: 8px; }
.ConsituencyWinner .logo svg { width: 24px; height: 24px; }
.ConsituencyWinner .nearestCon {background:rgb(248 234 234); margin-top: 22px;}

@media screen and (max-width: 767px)  {
  .ConsituencyWinner .partyDetail li { padding-right: 0; padding-bottom: 10px; margin-bottom: 10px; width: 100%; border-bottom: 1px solid #e5e5e5; }
  .ConsituencyWinner .partyDetail li:after { display: none; }
  .ConsituencyWinner .partyDetail li:last-child { padding-bottom: 0; margin-bottom: 0; border-bottom: 0; }
}