.ConstituencyArea { padding-bottom: 10px; width: 100%; border-bottom: 1px solid #000; padding-top: 20px;}
.ConstituencyArea:last-child { padding-bottom: 0; border-bottom: 0; }
.ConstituencyArea h2 { margin-bottom: 20px; }
.ConstituencyArea .block { width: 100%; /*height: 240px; overflow-y: auto;*/ }
.ConstituencyArea .link { padding: 0; margin: 0; list-style: none; display: flex; flex-wrap: wrap; gap: 10px; }
.ConstituencyArea .link li { /*padding-right: 10px; margin-bottom: 5px; width: 33.33%;*/ }
.ConstituencyArea .link li a { padding: 6px 15px; display: block; border-radius: 16px; border: 1px solid #000; background-image: none; font-size:14px;}
.ConstituencyArea .audekhein{width: 100%; text-align: center; padding-top: 30px;}
.ConstituencyArea .audekhein a{display: inline-block; background-color: #333;; color: #fff; padding: 5px 20px; border-radius: 30px; cursor: pointer;}
.ConstituencyArea .hiddenDiv{overflow: hidden;}


.electionNav { padding: 10px 0 0; clear: both; }
.electionNav h1 { font-size: 20px;  }
.electionNav .top { margin-bottom: 7px; gap: 20px; display: flex; align-items: center; justify-self: unset; }
.electionNav .select { position: relative; display: flex; height: 26px; border-radius: 0; overflow: hidden; }
.electionNav .select:after { content: ""; position: absolute; top: 8px; right: 7px; background-color: #fff; transition: all .25s ease; pointer-events: none; border: solid #000; border-width: 0 1px 1px 0; display: inline-block; padding: 3px; transform: rotate(45deg); }
.electionNav select { appearance: none; outline: 0; border: 0; box-shadow: none; padding: 0 15px 0 15px; width: 100%; color: #000; background-color: #fff; background-image: none; cursor: pointer; line-height: 26px; }
.electionNav .select select { width: 120px; padding: 1px 10px 0px 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 13px; color: #000; }  
.electionNav .select select::after { position: absolute; top: 50%; right: 10px; transform: translateY(-50%); }
.electionNav .select select option { background-color: #fff; color: #333; font-size: 16px; border: 0; }
.electionNav .select select:focus { border-color: #007bff; }
.citynav { padding: 4px 0 10px; clear: both; position: relative;}

.listcities{display: flex;justify-content: flex-start;flex-wrap: wrap;margin-bottom: 15px;position: relative;}
.aurdekhein{position: absolute;right: 0;top: 0;display: flex;align-items: center;border: 0;border-radius: 0;box-shadow: none;cursor: pointer;font-weight: 600;
border-left: 1px solid #ddd;padding: 0 0 0 20px;}
.listcities a {padding: 3px 19px; white-space: nowrap; display: inline-block;line-height: 30px;background-color: #fff;margin: 0 4px 15px;border-radius: 50px;box-shadow: 0 0 10px rgba(0,0,0,.1);
font-size: 14px;}
.displayText{ display: none; }
.aurdekhein svg {margin-left: 10px; vertical-align: middle;}

@media screen and (max-width: 767px) {
.listcities{justify-content: flex-start;flex-wrap: nowrap;overflow: auto; margin-bottom: 0; padding: 5px 10px;
margin-left: -15px; margin-right: -15px;white-space: nowrap; }
.listcities .aurdekhein{display: none;}
.listcities::-webkit-scrollbar {width:0px; height:0px;}
}