.ElectionTallyData { padding: 20px; margin-bottom: 50px; width: 100%; box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.08); background-color: #000; color: #fff; }
.ElectionTallyData .top { margin-bottom: 30px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; }
.ElectionTallyData h1 { color: #fff; }
.ElectionTallyData .link { display: flex; flex-wrap: wrap; align-items: center; gap: 10px; }
.ElectionTallyData .link li { position: relative; margin-right: 10px; font-size: 13px; color: #fff; border: 1px solid #aeaeae;
    padding: 0 20px; }
.ElectionTallyData .link li:last-child { margin-right: 0; }
.ElectionTallyData .link li svg { margin-right: 5px; width: 14px; height: 14px; transition: all 0.3s ease-in-out; }
.ElectionTallyData .link li a { color: #fff; }
.ElectionTallyData .link li a:hover svg { fill: #da251d; }
.ElectionTallyData .live { 
    background-color: #da251d;
    top: 10px;
    font-size: 9px;
    left: -4px;
    position: absolute;
    height: 4px;
    width: 4px;
    margin-left: 15px;
    border-radius: 50%;
}
.ElectionTallyData .live:before {
    position: absolute;
    content: "";
    left: 1px;
    top: 2px;
    background-color: transparent;
    box-shadow: 0 0 2px 2px #da251d;
    animation: active 2s linear infinite;
}
.ElectionTallyData .live:after {
    content: " ";
    position: absolute;
    font-size: 12px;
    left: 20px;
    top: 5px;
    color: #da251d;
}
@keyframes active {
    0% {
        transform: translate(-50%,-50%) scale(.1);
        opacity: 1
    }

    70% {
        transform: translate(-50%,-50%) scale(2.5);
        opacity: 0
    }

    to {
        opacity: 0
    }
}
.ElectionTallyData .block { display: flex; flex-wrap: wrap; align-items: flex-start; justify-content: space-between; width: 100%; }
.ElectionTallyData .left { width: 50%; }
.ElectionTallyData .graph { padding-top: 45px; margin-bottom: 10px; width: 100%; height: 282px; overflow: hidden; position: relative; }
.ElectionTallyData .other { --percentage: 0; --fill: #ff0; width: 480px; height: 240px; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); color: #fff; overflow: hidden; }
.ElectionTallyData .other:after { content: ""; width: 480px; height: 480px; border: 26px solid; border-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.15) var(--fill) var(--fill); position: absolute; border-radius: 50%; left: 0; top: 0; box-sizing: border-box; transform: rotate(calc( 1deg * ( -45 + var(--percentage) * 1.8 ) )); animation: fillAnimation 2s ease-in; }

.ElectionTallyData .baspaGraph { width: 428px; height: 214px; }
.ElectionTallyData .baspaGraph:after { width: 428px; height: 428px; border-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2) var(--fill) var(--fill); }
.ElectionTallyData .congressGraph { width: 376px; height: 188px; }
.ElectionTallyData .congressGraph:after { width: 376px; height: 376px; }
.ElectionTallyData .bjpGraph { width: 366px; height: 182px; }
.ElectionTallyData .bjpGraph:after { width: 364px; height: 364px; border-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2) var(--fill) var(--fill); }
@keyframes fillAnimation {
    0% { transform: rotate(-45deg); }
    /* 50% { transform: rotate(135deg); } */
}
.ElectionTallyData .mark { position: absolute; left: 50%; top: 0; transform: translateX(-50%); width: 50px; text-align: center; font-size: 13px; }
.ElectionTallyData .arrow { position: absolute; left: 50%; top: -4px; z-index: 1; transform: translateX(-50%); width: 0; height: 0; border-style: solid; border-right: 8px solid transparent; border-left: 8px solid transparent; border-bottom: 10px solid #fff; border-top: 0; }
.ElectionTallyData .arrowline { margin: 6px auto 0 auto; position: relative; height: 99px; width: 2px; }
.ElectionTallyData .arrowline:before,
.ElectionTallyData .arrowline:after { position: absolute; left: 50%; top: 0; transform: translateX(-50%); content: ''; height: 100%; }
.ElectionTallyData .arrowline:before { width: 6px; background-color: #fff; }
.ElectionTallyData .arrowline:after { width: 2px; background-color: #000; }
.ElectionTallyData .total { position: absolute; left: 50%; bottom: 20px; z-index: 2; line-height: 1.4; transform: translateX(-50%); max-width: 88px; width: 100%; text-align: center; font-size: 31px; }
.ElectionTallyData .total strong { display: block; border-bottom: 1px solid #000; }
.ElectionTallyData .totalSheet { margin-bottom: 10px; width: 100%; font-size: 13px; display: flex; flex-wrap: wrap; justify-content: space-between; }
.ElectionTallyData .seat { width: 100px; text-align: center; }
.ElectionTallyData .majority { width: 100px; text-align: center; }
.ElectionTallyData .partydetail { display: flex; justify-content: space-between; gap: 8px; }
.ElectionTallyData .partydetail li { padding: 1px; width: 32%; display: flex; align-items: center;; color: #fff; background-color: #848b8e; font-size: 14px; }
.ElectionTallyData .partydetail li.bjp { background-color: #f37116; }
.ElectionTallyData .partydetail li.congress { background-color: #25bb5a; }
.ElectionTallyData .partydetail li.baspa { background-color: #205efd; }
.ElectionTallyData .name { width: calc(100% - 60px); text-align: center; }
.ElectionTallyData .number { font-size: 15px; width: 60px; line-height: 32px; color: #000; text-align: center; background-color: #fff;; }
.ElectionTallyData .right { width: 46%; /*padding: 20px; border: 6px solid #3d3d3d; background: #1a1a1a; box-shadow: 0 0 50px 0 rgba(0,0,0,0.5);*/}
.ElectionTallyData .choose { margin-bottom: -22px; width: 100%; display: flex; flex-wrap: wrap; justify-content: flex-end; }
.ElectionTallyData .select { margin-left: 5px; position: relative; display: flex; height: 26px; border-radius: 0; overflow: hidden; }
.ElectionTallyData .select:first-child { margin-left: 0; }
.ElectionTallyData .select:after { content: ""; position: absolute; top: 8px; right: 10px; background-color: #000; transition: all .25s ease; pointer-events: none; border: solid #fff; border-width: 0 1px 1px 0; display: inline-block; padding: 2px; transform: rotate(45deg); }
.ElectionTallyData select { appearance: none; outline: 0; border-radius: 5px; box-shadow: none; padding: 0 15px 0 15px; width: 100%; color: #fff; background-color: #000; background-image: none; cursor: pointer; line-height: 26px; }
.ElectionTallyData .tallySelect { margin-bottom: 30px; width: 100%; display: flex; flex-wrap: wrap; gap: 20px; align-items: center; }
.ElectionTallyData .text { width: calc(100% - 100px); }
.ElectionTallyData .pm { font-size: 13px; font-weight: 400; }
.ElectionTallyData .image { width: 80px; height: 80px; border-radius: 50%; border: 1px solid #000; overflow: hidden; }
.ElectionTallyData .image img { width: 100%; height: 100%; object-fit: cover; object-position: center center; }
.ElectionTallyData .listDetail { display: flex; flex-wrap: wrap; }
.ElectionTallyData .listDetail li { display: flex; align-items: center; font-weight: 600; font-size: 16px; }
.ElectionTallyData .listDetail li img { margin-right: 5px!important; } 
.ElectionTallyData .listDetail li:after { margin: 0 10px; content: ''; width: 1px; height: 14px; background-color: #c6c6c6; }
.ElectionTallyData .listDetail li:last-child:after { display: none; }
.ElectionTallyData .list { width: 100%; }
.ElectionTallyData .list li { padding: 8px 0; display: flex; flex-wrap: wrap; font-size: 13px; width: 100%; color: #fff; border-bottom: 1px solid #747474; }
.ElectionTallyData .list li:last-child { border-bottom: 0; }
.ElectionTallyData .listname { padding-right: 10px; width: 50%; font-weight: 600; }
.ElectionTallyData .detail { width: 50%; }
.ElectionTallyData .heading { margin-bottom: 20px; display: flex; flex-wrap: wrap; justify-content: space-between; width: 100%; }
.ElectionTallyData .form { display: flex; justify-content: flex-end; align-items: center; }
.ElectionTallyData .input { margin-left: 10px; width: 110px; position: relative; }
.ElectionTallyData .input input { padding: 0 20px 0 5px; width: 100%; height: 28px; border-radius: 3px; outline: none; font-size: 11px; border: 1px solid #d4d1d1; background-color: #fff; }
.ElectionTallyData .input input::placeholder { color: #d4d1d1; }
.ElectionTallyData .btn { position: absolute; right: 5px; top: 50%; width: 16px; transform: translateY(-50%); border: 0; cursor: pointer; background-color: transparent; }
.ElectionTallyData .btn svg { width: 16px; height: 16px; display: block; fill: #aaa; }
.ElectionTallyData .ElectionParty { width: 100%; height: 308px; overflow-y: auto; }
.ElectionTallyData .listParty { width: 100%; }
.ElectionTallyData .listParty li { padding: 10px 0; width: 100%; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid #dedede; }
.ElectionTallyData .stateName { font-size: 15px; font-weight: 500; width: calc(100% - 300px); word-wrap: break-word; }
.ElectionTallyData .party { width: 70px; background-color: #848b8e; }
.ElectionTallyData .party .name { padding: 3px 5px; width: 100%; text-align: center; font-size: 14px; font-weight: 500; color: #fff; }
.ElectionTallyData .party .number { width: 100%; text-align: center; font-size: 15px; line-height: 28px; font-weight: 500; background-color: #f3f3f3; }

@media only screen and (max-width: 1120px) { 
    .ElectionTallyData .graph { height: 278px; }
    .ElectionTallyData .other { width: 464px; height: 232px; }
    .ElectionTallyData .other:after { width: 464px; height: 464px; }
    .ElectionTallyData .baspaGraph { width: 412px; height: 206px; }
    .ElectionTallyData .baspaGraph:after { width: 412px; height: 412px; }
    .ElectionTallyData .congressGraph { width: 360px; height: 180px; }
    .ElectionTallyData .congressGraph:after { width: 360px; height: 360px; }
    .ElectionTallyData .bjpGraph { width: 308px; height: 154px; }
    .ElectionTallyData .bjpGraph:after { width: 308px; height: 308px; }
    .ElectionTallyData .total { bottom: 10px; }
    .ElectionTallyData .totalSheet { margin-left: auto; margin-right: auto; max-width: 464px; }
}

@media only screen and (max-width: 991px) { 
    .ElectionTallyData .graph { height: 220px; }
    .ElectionTallyData .other { width: 348px; height: 174px; }
    .ElectionTallyData .other:after { width: 348px; height: 348px; }
    .ElectionTallyData .baspaGraph { width: 296px; height: 148px; }
    .ElectionTallyData .baspaGraph:after { width: 296px; height: 296px; }
    .ElectionTallyData .congressGraph { width: 244px; height: 122px; }
    .ElectionTallyData .congressGraph:after { width: 244px; height: 244px; }
    .ElectionTallyData .bjpGraph { width: 192px; height: 96px; }
    .ElectionTallyData .bjpGraph:after { width: 192px; height: 192px; }
    .ElectionTallyData .total { bottom: 0; font-size: 22px; }
    .ElectionTallyData .totalSheet { max-width: 348px; }

    .ElectionTallyData .stateName { width: 100%; }
    .ElectionTallyData .listParty li { flex-wrap: wrap; justify-content: space-around; }
    .ElectionTallyData .party { width: 22%; }
}

@media only screen and (max-width: 767px) { 
    .ElectionTallyData .left { margin-bottom: 20px; width: 100%; }
    .ElectionTallyData .right { width: 100%; }
    .ElectionTallyData .number { width: 100%; line-height: 35px; }
    .ElectionTallyData .name { width: 100%; padding: 3px 0px; } 

    .ElectionTallyData .graph { height: 279px; }
    .ElectionTallyData .other { width: 410px; height: 210px; }
    .ElectionTallyData .other:after { width: 410px; height: 410px; border: 20px solid; border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) var(--fill) var(--fill);}
    .ElectionTallyData .baspaGraph { width: 370px; height: 190px; }
    .ElectionTallyData .baspaGraph:after { width: 370px; height: 370px;  border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) var(--fill) var(--fill); }
    .ElectionTallyData .congressGraph { width: 330px; height: 170px; }
    .ElectionTallyData .congressGraph:after { width: 330px; height: 330px; }
    .ElectionTallyData .bjpGraph { width: 290px; height: 150px; }
    .ElectionTallyData .bjpGraph:after { width: 290px; height: 290px; border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) var(--fill) var(--fill); }
    .ElectionTallyData .partydetail { gap: 0; flex-wrap: wrap; }
    .ElectionTallyData .partydetail li { margin-bottom: 5px; width: 48%; }
    .ElectionTallyData .total { bottom: 0; font-size: 30px; }
    .ElectionTallyData .totalSheet { max-width: 410px; }
    .ElectionTallyData .seat { width: 80px; }
    .ElectionTallyData .majority { width: 80px; }
}

@media only screen and (max-width: 479px) { 
    .ElectionTallyData .top h2 { width: 100%; }
    .ElectionTallyData .graph { height: 200px; }
    .ElectionTallyData .other { width: 280px; height: 140px; }
    .ElectionTallyData .other:after { width: 280px; height: 280px; border: 20px solid; border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) var(--fill) var(--fill);}
    .ElectionTallyData .baspaGraph { width: 240px; height: 120px; }
    .ElectionTallyData .baspaGraph:after { width: 240px; height: 240px;  border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) var(--fill) var(--fill); }
    .ElectionTallyData .congressGraph { width: 200px; height: 100px; }
    .ElectionTallyData .congressGraph:after { width: 200px; height: 200px; }
    .ElectionTallyData .bjpGraph { width: 160px; height: 80px; }
    .ElectionTallyData .bjpGraph:after { width: 160px; height: 160px; border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) var(--fill) var(--fill); }
    .ElectionTallyData .partydetail li { width: 32%; display: block }
    .ElectionTallyData .arrowline { height: 111px; }
    .ElectionTallyData .total { max-width: 54px; font-size: 20px; line-height: 1.3; }
    .ElectionTallyData .totalSheet { max-width: 280px; }
    .ElectionTallyData .seat { width: 80px; }
    .ElectionTallyData .majority { width: 80px; }
    .ElectionTallyData .heading h2 { margin-bottom: 5px; width: 100%; }
    .ElectionTallyData select { padding-left: 0; }
    .ElectionTallyData .party .name { font-size: 12px; }
    .ElectionTallyData .party .number { font-size: 12px; }
}
