.ElectionText { padding-bottom: 10px; width: 100%; border-bottom: 1px solid #000; }
.ElectionText h1 { font-size: 20px; width: calc(100% - 110px); }
.ElectionText .top { margin-bottom: 20px; display: flex; justify-content: space-between; }
.ElectionText .select { position: relative; display: flex; height: 26px; border-radius: 0; overflow: hidden; }
.ElectionText .select:after { content: ""; position: absolute; top: 8px; right: 7px; background-color: #fff; transition: all .25s ease; pointer-events: none; border: solid #000; border-width: 0 1px 1px 0; display: inline-block; padding: 3px; transform: rotate(45deg); }
.ElectionText select { appearance: none; outline: 0; border: 0; box-shadow: none; padding: 0 15px 0 15px; width: 100%; color: #000; background-color: #fff; background-image: none; cursor: pointer; line-height: 26px; }
.ElectionText .select select { width: 100px; padding: 1px 10px 0px 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 13px; color: #000; }  
.ElectionText .select select::after { position: absolute; top: 50%; right: 10px; transform: translateY(-50%); }
.ElectionText .select select option { background-color: #fff; color: #333; font-size: 16px; border: 0; }
.ElectionText .select select:focus { border-color: #007bff; }
.ElectionText .discript { margin-bottom:0px; font-size: 16px; line-height: 28px; }
.audekhein{width: 100%; text-align: right; padding-bottom: 30px;}
.audekhein a{position: relative; display: inline-block;  background-color: #333; color: #fff; padding: 5px 35px 5px 20px; border-radius: 30px; cursor: pointer;}
.audekhein a:after { content: ""; position: absolute; top: 8px; right: 15px; background-color: #333; transition: all .25s ease; pointer-events: none; border: solid #fff; border-width: 0 1px 1px 0; display: inline-block; padding: 3px; transform: rotate(45deg); }

.audekhein.small a:after{transform: rotate(228deg); top:12px;}
.ElectionText .socialList { display: flex; justify-content: space-between;}
.ElectionText .socialList ul { display: flex; gap: 10px;}
