.ElectionPartyDetail { padding-bottom: 20px; width: 100%; border-bottom: 1px solid #000; }
.ElectionPartyDetail:last-child { padding-bottom: 0; border-bottom: 0; }
.ElectionPartyDetail .block { margin-bottom: 10px; display: flex; flex-wrap: wrap; align-items: center; width: 100%; }
/* .ElectionPartyDetail .left { width: calc(100% - 110px); font-size: 14px; }
.ElectionPartyDetail .right { width: 95px; } */
.ElectionPartyDetail .image { margin-right: 15px; padding: 15px; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 50%; overflow: hidden; background-color: #e8e8ea; }
.ElectionPartyDetail h1{ width: calc(100% - 75px); }
.ElectionPartyDetail p { margin-bottom: 20px; font-size: 16px; line-height: 28px; }
.ElectionPartyDetail .left ul { padding: 0; margin: 0 0 5px 0; width: 100%; list-style: none; display: flex; flex-wrap: wrap; }
.ElectionPartyDetail .left li { display: flex; align-items: center; }
.ElectionPartyDetail .left li:after { margin: 0 12px; content: ''; width: 1px; height: 16px; background-color: rgba(0,0,0,0.1); }
.ElectionPartyDetail .left li:last-child:after { display: none; }
.ElectionPartyDetail .name { font-weight: 600; }



