.MajorParty { padding-bottom: 10px; width: 100%; border-bottom: 1px solid #000; }
.MajorParty:last-child { padding-bottom: 0; border-bottom: 0; }
.MajorParty h2 { margin-bottom: 20px; }
.MajorParty .partys { padding: 0; margin: 0 -5px; display: flex; flex-wrap: wrap; }
.MajorParty .partys li { border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; padding: 10px 5px; font-size: 13px; width: 33.33%; }
.MajorParty .partys li:nth-child(3n) { border-right: 0px; }
.MajorParty .partyDetail { padding: 0 7px; display: flex; align-items: center; min-height: 45px; width: 100%; border-radius: 5px; }
.MajorParty .partyDetail span { width: 35px; height: 35px; display: block; margin-right: 10px!important; }
.MajorParty .partyDetail span svg { width: 24px; height: 24px;}

@media only screen and (max-width: 767px){
    .MajorParty .partys li { width: 50%;  }
}