.ResultGraph { width: 100%; padding-top: 20px; }
.ResultGraph .top { padding-bottom: 5px; margin-bottom: 10px; width: 100%; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; border-bottom: 1px solid #000; }
.ResultGraph .top h2{margin-bottom: 0px;}
.ResultGraph .select { position: relative; display: flex; height: 26px; border-radius: 0; overflow: hidden; }
.ResultGraph .select:after { content: ""; position: absolute; top: 6px; right:9px; background-color: #fff; transition: all .25s ease; pointer-events: none; border: solid #000; border-width: 0 2px 2px 0; display: inline-block; padding: 3px; transform: rotate(45deg); }
.ResultGraph select {-webkit-appearance: none; -moz-appearance: none; appearance: none; outline: 0; box-shadow: none; padding: 0 20px 0 15px; width: 100%; color: #000; background-color: #fff; background-image: none; cursor: pointer;
  line-height: 26px; border-radius: 7px; border: 1px solid #ddd;}
.ResultGraph .totalSeat { font-size: 14px; font-weight: 600; text-align: right; }
.ResultGraph .totalSeat span { display: block; font-size: 13px; font-weight: 400; }
/* .ResultGraph .graph { padding-left: 36px; margin-bottom: 15px; width: 100%; position: relative; } */
.ResultGraph .graph { margin-top: 40px; width: 100%; position: relative; }
.ResultGraph .number { padding: 0; margin: 0; width: 36px; height: 100%; list-style: none; position: absolute; left: 0; top: 0; display: flex; flex-wrap: wrap; align-content: space-between; }
.ResultGraph .number li { padding-right: 10px; position: relative; width: 100%; text-align: right; }
.ResultGraph .number li:after { position: absolute; right: 0; top: 50%; transform: translateY(-50%); height: 1px; display: block; width: 5px; background-color: #000; content: ''; }
.ResultGraph .graphBars { padding: 0 0 10px 10px; margin: 0; display: flex; align-items: flex-end; justify-content: space-around; list-style: none; width: 100%; height: 300px; border-left: 1px solid #b5b5b5; border-bottom: 1px solid #b5b5b5; }
.ResultGraph .graphBars li { display: inline-flex; flex-wrap: wrap; align-items: flex-end; align-content: flex-end; flex: 0 1 24%; height: 100%; text-align: center; position: relative; font-size: 16px; }
.ResultGraph .graphBars li span { position: absolute; top: -22px; left: 0px; width: 100%; display: flex; align-items: center; justify-content: center; }
/* .ResultGraph .total { text-align: center; width: 100%; font-size: 14px; font-weight: 600; } */
.ResultGraph .total { position: relative; text-align: center; width: 100%; font-size: 14px; font-weight: 600; visibility: hidden; animation: animate-height; animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99); animation-duration: 1s; animation-fill-mode: forwards; bottom: 0; cursor: pointer; height: 0;}
.ResultGraph .bar { width: 100%; border-radius: 0 30px 0 0; }
.ResultGraph .gray, .ResultGraph .SOC { background-color: #454545; }
.ResultGraph .green { background-color: #138808; }
.ResultGraph .yellow{ background-color: #ffbf48; }

.ResultGraph .bjp, .ResultGraph .nda { background-color: #f88214; }
.ResultGraph .bsp, .ResultGraph .rpi  { background-color: #2e52aa; }
.ResultGraph .other { background-color: #848b8e; }
.ResultGraph .upa, .ResultGraph .inc { background-color: #009900;}
.ResultGraph .jd, .ResultGraph .lkd { background-color: #09d609;}
.ResultGraph .bjs, .ResultGraph .jnps { background-color: #FF9933;}
.ResultGraph .sp, .ResultGraph .jkn { background-color: #fe0000;}
.ResultGraph .swa{ background-color: #0000fe;}
.ResultGraph .jp, .ResultGraph .bld, .ResultGraph .js { background-color: #fd7110;}
.ResultGraph .aimim { background-color: #20783b;}
.ResultGraph .jdu, .ResultGraph .aitc  { background-color: #058a06;}
.ResultGraph .rjd { background-color: #008001;}
.ResultGraph .ncp { background-color: #138708;}
.ResultGraph .tmc { background-color: #009900;}
.ResultGraph .bjs { background-color: #FF9933;}
.ResultGraph .cpm { background-color: #de0000;}
.ResultGraph .ac { background-color: #0471ea;}
.ResultGraph .agp { background-color: #a20808;}
.ResultGraph .bjd { background-color: #51c465;}
.ResultGraph .jkpdp { background-color: #016239;}
.ResultGraph .jmm { background-color: #008001;}
.ResultGraph .aap{ background-color: #167d60;}
.ResultGraph .inld, .ResultGraph .undefined { background-color: #016908;}
.ResultGraph .ind { background-color: #545454;}
.ResultGraph .dmk { background-color: #f9d050;}
.ResultGraph .ss, .ResultGraph .kmpp, .ResultGraph .ssp { background-color: #cc3300;}
.ResultGraph .tds { background-color: #cc3300;}
.ResultGraph .ljp, .ResultGraph .hvp, .ResultGraph .hld { background-color: #3333ff;}
.ResultGraph .sad { background-color: #990000;}
.ResultGraph .cpi, .ResultGraph .jnp { background-color: #de0000;}
.ResultGraph .shs { background-color: #ff6634;}
.ResultGraph .rltp{background-color: #9ACD32;}
.ResultGraph .iuml{ background-color: #42c88d;}
.ResultGraph .bld{ background-color: #147422;}
.ResultGraph .ics{background-color:#000;}

.ResultGraph .lightgreen { background-color: #96be25; }
/* .ResultGraph .table { padding: 0; margin-left: auto; list-style: none; width: calc(100% - 36px); } */
.ResultGraph .table { padding: 0; margin-left: auto; list-style: none; width: 100%;}
.ResultGraph .table li { padding:10px; display: flex; border-bottom: 1px solid #e5e5e5; background-color: #f6f6f6; }
.ResultGraph .table li:first-child { font-weight: 600; background-color: transparent; }
.ResultGraph .table li.bjp { background-color: #fef9f4; }
.ResultGraph .table li.congress { background-color: #f4f8e9; }
.ResultGraph .table li.samajwadi { background-color: #e5f2e5; }
.ResultGraph .party { display: flex; font-weight: 600; width: 60%; }
.ResultGraph .party img{margin-right: 10px;}
.ResultGraph .party span { margin-right: 10px!important; }
.ResultGraph .result { width: 20%; text-align: center; }
.ResultGraph .year { width: 20%; text-align: center; }

.ResultGraph .detail { width: 100%; margin-bottom: 20px; }
.ResultGraph .detail ul { padding: 0; padding-top: 20px; margin: 0; list-style: none; display: flex; }
.ResultGraph .detail li { margin-bottom: 6px; width: 100%; font-size: 12px; font-weight: 600; color: #333; }
.ResultGraph .detail li span { width: 100%; display: block; font-size:14px; font-weight: 400; }

@keyframes animate-height {
    0% {
      height: 0;
    }
    100% {
      visibility: visible;
    }
  }