.Schedule { width: 100%; }
.Schedule .top { width: 100%; display: flex; justify-content: space-between; }
.Schedule .top h1{ font-size:22px;}
.Schedule h2 { margin-bottom: 10px; width: calc(100% - 150px); }
.Schedule .phases { display: flex; }
.Schedule .phases li { display: flex; align-items: center; font-weight: 600; }
.Schedule .phases li:first-child{margin-right: 10px;}
.Schedule .phases li:last-child:after { display: none; }
.Schedule select { padding-left: 5px; height: 26px; outline: none; border-radius: 5px; font-size: 12px; background-color: transparent; border: 1px solid #b9b9b9; color: #000; }
.Schedule .pollingDetail { margin: 20px 0; display: flex; flex-wrap: wrap; }
.Schedule .pollingDetail li { display: flex; align-items: center; margin-bottom: 5px; }
.Schedule .pollingDetail li:after { margin: 0 10px; content: ''; width: 1px; height: 14px; background-color: #bababb; }
.Schedule .pollingDetail li:last-child:after { display: none; }
.Schedule .pollingDetail li b{margin-left: 10px;}
.Schedule .scheduleDetail { width: 100%; }
.Schedule .scheduleDetail li { width: 100%; border: 1px solid #f3f3f3; margin-bottom: 10px; }
.Schedule .heading { padding: 8px 40px 8px 20px; display: flex; align-items: center; justify-content: space-between; font-weight: 600; width: 100%; position: relative; background-color: #f6f6f6; }
.Schedule .heading a { font-size:14px; }
.Schedule .navIcon { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); display: flex; align-items: center; justify-content: center; font-size: 20px; font-style: normal; font-weight: normal; cursor: pointer; }
.Schedule .link { padding: 5px 20px 0; display: flex; flex-wrap: wrap; }
.Schedule .link li { padding: 3px 8px 3px 0; border: 0; font-size:15px; width: 28%;  margin-left:2px; }
.Schedule .header__submenu {
    display: none;
  }
.Schedule .header__submenu__opensubmenu {display: flex;}


@media only screen and (max-width: 767px) {
    .Schedule h1 { width: 100%; } 
    .Schedule h1 { font-size: 19px; } 
    .Schedule .link li { width: 43%; font-size: 13px; }
    .Schedule .phases li:first-child{width:60px; margin-right: 0px;}
    .Schedule .heading a { font-size: 15px; }
}


