.VeteranLeader { padding-bottom: 20px; width: 100%; border-bottom: 1px solid #000; margin-bottom: 30px; }
.VeteranLeader:last-child { padding-bottom: 0; margin-bottom: 0; border-bottom: 0; }
.VeteranLeader .top { margin-bottom: 10px; width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; }
.VeteranLeader .choose { display: flex; }
.VeteranLeader .select { margin-left: 5px; position: relative; display: flex; height: 26px; border-radius: 0; overflow: hidden; }
.VeteranLeader .select:first-child { margin-left: 0; }
.VeteranLeader .select:after { content: ""; position: absolute; top: 8px; right: 10px; background-color: #fff; transition: all .25s ease; pointer-events: none; border: solid #000; border-width: 0 1px 1px 0; display: inline-block; padding: 2px; transform: rotate(45deg); }
.VeteranLeader select { border-radius: 5px; appearance: none; outline: 0; box-shadow: none; padding: 0 15px 0 15px; width: 100%; color: #000; background-color: #fff; background-image: none; cursor: pointer; line-height: 26px; }
.VeteranLeader .partyDetail {  position: relative; height: 300px; overflow-y: scroll; padding: 0; margin: 0; list-style: none; }
.VeteranLeader .partyDetail li { padding: 7px 0 7px 15px; position: relative; font-size: 13px; width: 100%; display: flex; align-items: center; border-bottom: 1px solid rgba(0,0,0,0.1); justify-content: space-around; }
.VeteranLeader .partyDetail li:first-child { font-weight: 600;background: #f3f3f3; position: sticky; top: 0px;left: 0px; z-index: 1; }
.VeteranLeader .partyDetail li:before { position: absolute; left: 0; top: 0; content: ''; height: 100%; width: 4px; }
.VeteranLeader .partyDetail li.bjp:before { background-color: #f7760e; }
.VeteranLeader .partyDetail li.congress:before { background-color: #16692f; }
.VeteranLeader .partyDetail li.samajwadi:before { background-color: #968e8e; }
.VeteranLeader .name { width: 50%; display: flex; word-wrap: break-word; gap: 10px; align-items: center; }
.VeteranLeader .name img { border-radius: 50%; }
.VeteranLeader .party { width: 30%; display: flex; align-items: center; }
.VeteranLeader .area { width: 20%; }





