@import url('https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arya', sans-serif;
}
a{
    text-decoration: none;
    font-family: 'Arya', sans-serif;
}
ul{
    margin: 0;
    padding: 0;
    font-family: 'Arya', sans-serif;
}
ul li{
    list-style: none;
}

main { padding: 0!important; font-family: 'Arya', sans-serif; overflow: hidden; }

body {
    background: url(https://www.jagranimages.com/images/merapowervote/homeBg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    color: #fff;
    font-family: 'Arya', sans-serif;
    overflow-x: hidden;
}
body.bg-lightyellow{
    background: #fff7e3 !important;
}


*:focus {
    box-shadow: none !important;
}

.container { max-width: 1320px!important; font-family: 'Arya', sans-serif; }

/* Header */
header{
    padding: 30px 0;
    position: absolute !important;
    z-index: 9!important;
    left: 0;
    top: 0;
    width: 100%;
    background-color: inherit !important;
}
.img-fluid { max-width: 72%;}
header .logo a  { display: block; width: 150px; height: 70px;}
header .logo a img{width: 150px; height:auto;}
header .headerMenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    border-bottom: none !important; 
  }
  nav ul{gap:inherit!important;}
header .headerMenu .menuLinks ul { display: flex; gap: 20px;}
header .headerMenu .menuLinks ul li a{
    padding: 0 25px;
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    min-height: 36px;
    font-size: 16px;
    color: #fff;
    border-radius: 3px;
    background-color: #da251d;
    background-image: none;

}
.mainHome{
    width: 100%;
    height: 100%;
    display: block;
}
.meraPowerVoteImg h1{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    border: 0;
    /* background-position: 0 bottom;
    background-color: transparent;
    background-image: url(https://www.jagranimages.com/images/merapowervote/mera-power-vote.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-indent: -9999px;
    overflow: hidden;
    background-size: 100%;
    height: 438px; */
    width: 320px;
}

.meraPowerVoteImg h1 img { width: 100%; height: auto; }

.homeMenuList {
    display: flex;
    width: 100%
}

.homeMenuItem {
    display: flex;
    width: 100%;
    overflow: hidden
}

.homeMenuLink {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    transform: translateY(0);
    transition: all .3s ease-in-out;
    text-decoration: none;
}

.homeMenuLink:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    display: block;
    border: 0;
    background-position: 0 0;
    background-color: transparent;
    background-image: url(/assets/img/title-pink.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* text-indent:-9999px; */
    /* overflow:hidden; */
    background-size: auto 100vh;
    transition: all .3s ease
}

.homeMenuItem:nth-child(1) .homeMenuLink:before {
    background-position: 0 bottom
}

.homeMenuItem:nth-child(2) .homeMenuLink:before {
    background-position: -25vw bottom
}

.homeMenuItem:nth-child(3) .homeMenuLink:before {
    background-position: -50vw bottom
}

.homeMenuItem:nth-child(4) .homeMenuLink:before {
    background-position: -75vw bottom
}

.homeMenuLink:after {
    content: "";
    position: relative;
    z-index: 3;
    display: block;
    width: 100%;
    height: 230px;
    background-size: 20vw auto;
    background-position: center 0;
    background-repeat: no-repeat;
    transform: translateY(60px);
    transition: all .2s ease
}

.homeMenuItem:nth-child(1) .homeMenuLink:after {
    background-image: url(https://www.jagranimages.com/images/merapowervote/students2.png)
}

.homeMenuItem:nth-child(2) .homeMenuLink:after {
    background-image: url(https://www.jagranimages.com/images/merapowervote/farmer.png)
}

.homeMenuItem:nth-child(3) .homeMenuLink:after {
    background-image: url(https://www.jagranimages.com/images/merapowervote/urban-img.png)
}

.homeMenuItem:nth-child(4) .homeMenuLink:after {
    background-image: url(https://www.jagranimages.com/images/merapowervote/women.png)
}

.homeMenuItem:nth-child(1) .homeMenuLink:hover:after, .homeMenuItem:nth-child(2) .homeMenuLink:hover:after, .homeMenuItem:nth-child(3) .homeMenuLink:hover:after, .homeMenuItem:nth-child(4) .homeMenuLink:hover:after {
    background-image:none;
}

.homeMenuItem:hover .homeMenuLink:before {
    height: 100vh
}

.homeMenuItem:hover .homeMenuLink:after {
    transform: translateY(5px)
}

.homeMenuLabel {
    display: block;
    width: 330px;
    color: #000;
    font-size: 45px;
    font-weight: 900;
    line-height: 1.16;
    /* transform: rotate(-90deg) translate(25%); */
    transition: all .2s ease;
    text-transform: uppercase;
    position: relative;
    top: 60px;
    text-align: center;
    font-family: 'Arya', sans-serif;
    font-weight: 700;
    /* -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ef3125; */
}

.homeMenuImg {
    display: block;
    width: 90%;
    margin: 0 auto;
    height: auto;
}

.homeMenuImage {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: translateY(20%);
    transition: all .2s ease-in-out
}

.homeMenuContent {
    position: absolute;
    z-index: 5;
    top: 70px;
    display: block;
    text-align: left;
    padding: 50px 20px 80px;
    font-family: 'Arya', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000;
    line-height: .85;
    transition: all .15s ease-in-out;
    opacity: 0;
    text-transform: uppercase;
    font-weight: 900;
    width: 100%;
}

.homeMenuContent strong {
    display: block;
    font-size: 3rem;
    font-family: 'Arya', sans-serif;
}

.homeMenuContent em {
    font-size: 2.5rem;
}

.homeMenuContent small {
    display: inline-block;
    font-size: .9rem;
    transform: translateY(-.95rem) translate(-.25rem);
    font-family: 'Arya', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    margin-top: 25px;
}

.homeMenuLink:hover .homeMenuImage {
    opacity: 1;
    transform: translateY(15%)
}

.homeMenuLink:hover .homeMenuContent {
    opacity: 1;
    transform: translateY(-10%);
}

.homeMenuLink:hover .homeMenuLabel {
    opacity: 0;
    transform: rotate(-90deg) translate(-20%);
}

.home__overlay {
    display: none;
}

.homeMenuItem:first-child .homeMenuLink:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    display: block;
    border: 0;
    background-position: 0 0;
    background-color: rgb(250, 199, 27, .9);
    background-repeat: no-repeat;
    background-size: contain;
    /* text-indent: -9999px; */
    /* overflow: hidden; */
    background-size: auto 100vh;
    transition: all .3s ease;
}
.homeMenuItem:nth-child(2) .homeMenuLink:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    display: block;
    border: 0;
    background-position: 0 0;
    background-color: rgb(246, 134, 32, .9);
    background-repeat: no-repeat;
    background-size: contain;
    /* text-indent: -9999px; */
    /* overflow: hidden; */
    background-size: auto 100vh;
    transition: all .3s ease;
}
.homeMenuItem:nth-child(3) .homeMenuLink:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    display: block;
    border: 0;
    background-position: 0 0;
    background-color: rgb(255, 242, 0, .9);
    background-repeat: no-repeat;
    background-size: contain;
    /* text-indent: -9999px; */
    /* overflow: hidden; */
    background-size: auto 100vh;
    transition: all .3s ease;
}
.homeMenuItem:last-child .homeMenuLink:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    display: block;
    border: 0;
    background-position: 0 0;
    background-color: rgb(250, 36, 27, .9);
    background-repeat: no-repeat;
    background-size: contain;
    /* text-indent: -9999px; */
    /* overflow: hidden; */
    background-size: auto 100vh;
    transition: all .3s ease;
}
.homeMenuItem:hover .homeMenuLink:before {
    height: 100vh;
}

.mt-35{
    margin-top: 35px;
}


/* Page Voter Details */

.sectionOne{
    padding-top: 100px;
    overflow: hidden;
}
.sectionOne .sectionTitle h2{
    font-size: 72px;
    line-height: 88px;
    color: #000;
    font-family: 'Arya', sans-serif;
    font-weight: 700;
    margin-top: 90px;
}
.sectionOne .sectionTitle h1{
    font-size: 110px;
    line-height: 131px;
    color: #000;
    font-family: 'Arya', sans-serif;
    font-weight: 900;
    color: #fdb913;
}
.ball {display: none;}

.sectionOne .relpos{
    position: relative;
    background: url(https://www.jagranimages.com/images/merapowervote/top-text-line.svg) no-repeat;
    background-size: 75%;
    height: 100%;
}

.sectionOne .relpos img{
    position: absolute;
    bottom: -140px;
    right: 170px;
    width: 19%;
}




.sectionTwo{
    position: relative;
    background: #fff191;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-bottom: 50px;
}
.sectionTwo .sectionDescription.secDesc2{
    color: #000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.sectionTwo .sectionDescription.secDesc2 h2{
    margin-bottom: 30px;
}
.sectionTwo .voteImage{
    position: absolute;
    right: 150px;
    top: 28%;
    max-width: 450px;
}
.sectionTwo .voteImage img{
    width: 100%; height: 100%;
}
.sectionTwo::before{
    content: "";
    position: absolute;
    top: -42px;
    margin-top: -120px;
    background: url(https://www.jagranimages.com/images/merapowervote/section2Before.png) no-repeat;
    background-size: 100% 100%;
    height: 180px;
    width: 100%;
    z-index: 1;
}

.sectionTwo .sectionDescription h2{
    font-size: 45px;
    line-height: 60px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    color: #000;
}
.sectionTwo .sectionDescription h2 span{
    font-style: italic;
}




.sectionThree{
    padding: 80px 0;position: relative;
}
.sectionThree .sectionTitle h2{
    font-size: 104px;
    color: #000;
    font-weight: bolder;
    line-height: 100px;
    font-family: 'Arya', sans-serif;
}
.sectionThree .sectionTitle h1{
    font-size: 168px;
    color: #000;
    font-weight: bolder;
    font-family: 'Arya', sans-serif;
}
.sectionThree .lineBg{
    position: absolute;
}
.sectionThree .lineBg{
    top: 20%;
}
.sectionThree .lineBg img{
    width: 100%;
}

.aboutUs{
    padding: 50px 0 50px;
}
.aboutUs .sectionTitle h3{
    font-size: 70px;
    color: #444444;
    font-family: 'Arya', sans-serif;
    font-weight: 700;
    line-height: 80px;
}
.aboutUs .sectionTitle h3 span{
    color: #f6581e;
    font-family: 'Arya', sans-serif;
}
.aboutUs p{
    margin-bottom: 18px;
    color: #000000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
.video{
    padding-bottom: 120px;
}
.yt_video{
    position: relative;
}

.yt_video .thumbnil{
    position: relative;
    text-align: center;
}
.yt_video .thumbnil img{
    width: 100%;
}
.yt_video .thumbnil .play-button{
    display: inline;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.modal {
    z-index: 999999;
}

.modal-backdrop.show {
    z-index: 99999;
    opacity: .7;
}

.youtube-video .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    padding: 0 15px;
    height: 100%;
    max-width: 1240px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#video-container {
    position: relative;
    padding-bottom: 50%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

iframe#youtubevideo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.youtube-video .modal-footer {
    border: none;
    text-align: center;
    display: block;
    padding: 0;
}

.youtube-video .modal-content {
    background: none !important;
    border: none;
}

#close-video {
    color: #fff;
    font-size: 30px;
}




.sectionFour{
    padding: 50px 0 50px;
    color: #000;
}
.sectionFour::after{
    content: "";
    position: absolute;
    background: url(https://www.jagranimages.com/images/merapowervote/lightPinkBorder.png) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 149px;
    z-index: 1;
    margin-top: 54px;
}

.sectionFour .sectionTitle h2{
    font-size: 100px;
    line-height: 112px;
    font-weight: bolder;
    color: #000;
    letter-spacing: -5px;
    font-family: 'Arya', sans-serif;
}

.selectCityFromDropdown{
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-end;
}
.sectionFour select.form-select{
    border-radius: 25px; 
    border:none; 
    /* float: right;
    width: 150px;  */
    width: auto;
    padding: 10px 40px 10px 20px;
}
.sectionFour .electionDataByCity{
    padding: 0 0 100px;
    color: #000;
    text-align: center;
}
.sectionFour .electionDataByCity p{
    color: #3e3e3e;
}
.sectionFour .electionDataByCity h3{
    margin-top: 30px;
    font-family: 'Arya', sans-serif;
}
.sectionFour .chart img { margin: 0 auto; width: 70%; height: 100%; }

.voterByGender{
    margin-top: 40px;
    color: #000;
}
.mailVoter ul{list-style: disc;}
.mailVoter ul li{ margin-bottom: 14px; display: block; position: relative; padding-left: 10px; font-size: 16px;}
.mailVoter ul li::before{height: 4px; width: 4px; border-radius: 50%; background-color: #000; content: ''; position: absolute; top: 12px; left: 0;}
.mailVoter ul li strong{font-weight: bold;}


.sectionFive{
    padding: 150px 0 110px;
    font-family: 'Arya', sans-serif;
}
.sectionFive::after{
    content: "";
    position: absolute;
    background: url(https://www.jagranimages.com/images/merapowervote/lightYellow.png) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 149px;
    z-index: 1;
    margin-top: 65px;
}
.sectionFive .sectionTitle h2{
    padding-top: 30px;
    font-size: 102px;
    line-height: 96px;
    color: #444444;
    font-weight: 700;
    font-family: 'Arya', sans-serif;
}

.sectionFive .testiItem {
    display: flex;
    color: #000;
    justify-content: center;
    align-items: center;
}
.sectionFive .testiItem .testiText{
    position: relative;
    padding: 0 70px;
}
.sectionFive .testiItem .testiText::before{
    content: " ";
    position: absolute;
    background: url(https://www.jagranimages.com/images/merapowervote/testiBefore.png) no-repeat;
    background-size: 100%;
    top: 0;
    left: 0;
    width: 45px;
    height: 75px;
}
.sectionFive .testiItem .testiText::after{
    content: " ";
    position: absolute;
    background: url(https://www.jagranimages.com/images/merapowervote/testiAfter.png) no-repeat;
    background-size: 100%;
    bottom: 0;
    right: 50px;
    width: 45px;
    height: 75px;
}




.sectionSix{
    position: relative;
    padding: 100px 0;
    background: #fff;
    min-height: 800px;
}
.sectionSix .sectionTitle h2{
    margin-top: 100px;
    color: #444444;
    font-size: 110px;
    line-height: 110px;
    font-family: 'Arya', sans-serif;
}

.sectionSix .poleSlider{
    position: relative;
    max-width: 422px;
    top: 20%;
}
.sectionSix .poleSlider .poleSliderItem{
    position: relative;
    z-index: 99;
    padding: 50px;
}
.sectionSix .poleSlider h3 {font-size: 1.75rem; font-family: 'Arya', sans-serif; color: #fff; }

/* .sectionSix .poleSlider .poleSliderItem::before{
    content: " ";
    background: url(../images/poleBg.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 545px;
    height: 709px;
}
.sectionSix .poleSlider .poleSliderQA{
    background: url(../images/poleShape.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 568px;
    height: 743px;
} */

.poleSlider{
    display: flex;
}

.pollBg{
    position: absolute;
    width: 450px;
}
.pollBg img{
    width: 100%;
}


.poleSliderItem .input input[type=radio],
.poleSliderItem .input input[type=checkbox]{
  /* Hide original inputs */
  visibility: hidden;
  position: absolute;
}
.poleSliderItem .input input[type=radio] + label,
.poleSliderItem .input input[type=checkbox] + label{
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    color:#000;
}
.poleSliderItem .input input[type=radio]:checked + label,
.poleSliderItem .input input[type=checkbox]:checked + label{
  background:#ff7357;
  border: #ff7357 solid 1px;
}
/* .poleSliderItem .input input[type=radio] + label:before,
.poleSliderItem .input input[type=checkbox] + label:before{
  height:12px;
  width:12px;
  margin-right: 2px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  border:1px solid #777;
}
.poleSliderItem .input input[type=radio]:checked + label:before,
.poleSliderItem .input input[type=checkbox]:checked + label:before{
  background:gold;
} */

/* CUSTOM RADIO AND CHECKBOX STYLES */
.poleSliderItem .input input[type=radio] + label:before{
  border-radius:50%;
}
.poleSliderItem .input input[type=checkbox] + label:before{
  border-radius:2px;
}

.submitPollBtn{
    margin-top: 15px;
    border: none;
    background: #fff;
    padding: 5px 15px;
    border-radius: 20px;
}

.pollContainer .slick-prev, .pollContainer .slick-next{
    top: 30%;
}
.pollContainer .slick-prev {
    right: -110px;
    top: 20%;
    left: auto;
}
.pollContainer .slick-next {
    right: -110px;
}
.pollContainer .slick-prev:before, .pollContainer .slick-next:before{
    color: #000;
}

.sectionSeven{
    padding: 50px 0;
    position: relative;
    background: url(https://www.jagranimages.com/images/merapowervote/bgnoise.png) repeat;
}
.sectionSeven .sectionTitle h2{
    font-size: 49px;
    font-weight: 900;
    line-height: 49px;
    color: #fff;
    font-family: 'Arya', sans-serif;
}
.sectionSeven .sectionTitle h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 74px;
    color: #000;
    margin-top: -15px;
    font-family: 'Arya', sans-serif;
}
.sectionSeven .workProgressDescription{
    margin-top: 50px;
    margin-bottom: 60px;
}
.sectionSeven .workProgressDescription p{
    position: relative;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    color: #000;
    display: inline-block;
}
.sectionSeven .workProgressDescription p::before{
    content: "";
    background: url(https://www.jagranimages.com/images/merapowervote/titleOuter.png) no-repeat;
    position: absolute;
    background-size: 100%;
    width: 130%;
    height: 100%;
    padding: 70px;
    top: -40px;
    left: -100px;
}

.compareByWork{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.compareByWork .partyIcon.p1{
    margin-left: 0;
}
.compareByWork .partyIcon.p2{
    margin-right: 0;
}
.compareboxw{
    width: 40%;
}
.compareboxw .pcont{
    color: #000;
    text-align: center;
}

.borderimg img{
    width: 20%;
}

.bgwomenImg{
    position: relative;
    margin-top: -150px;
}
.bgwomenImg.men{margin-top: -50px;}
.bgwomenImg img{
    margin: 0 auto;
    max-width: 50%;
}
.workProgesss{
    margin-top: 100px;
}

.workProgesss ul{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    margin: 15px auto;
    font-size: 16px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.workProgesss ul li{
    grid-auto-flow: column;
    gap: 10px;
    margin-left: 20px;
    padding-left: 45px;
    color: #000;
    font-size: 20px;
    position: relative;
}
.workProgesss ul li::before{
    content: "";
    position: absolute;
    background: url(https://www.jagranimages.com/images/merapowervote/bullet-point.svg) no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    left: 0;
    top: 8px;
}
.workProgesss ul li h4{
    color: #000;
    font-weight: 700;
    opacity: 1 !important;
}

.owl-item > div {
    cursor: pointer;
    margin: 6% 3%;
    transition: margin 0.4s ease;
    position: relative;
  }
  .owl-item > div::before {
    content: "";
    position: absolute;
    background: linear-gradient(to top, #000, transparent) ; 
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 1;   
    border-radius: 10px; 
  }
  .owl-item.center > div {
    cursor: auto;
    margin: 0;
  }
  .owl-item:not(.center) > div:hover {
    opacity: .75;
  }
  .owl-theme .owl-dots, .owl-theme .owl-nav{
    display: table;
    text-align: center;
    margin: 0 auto;
    background: #ed4c39;
    padding: 0 10px;
    border-radius: 20px;
  }
  .owl-theme .owl-dots .owl-dot span{
    margin: 0 5px;
  }
  .owl-theme .owl-dots .owl-dot span{
    background: #f6a69c;
  }  
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background: #fff;
  }
  .owl-carousel .owl-item img{
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    position: relative;
  }

.owl-carousel.owl-drag .owl-item.cloned{
    width: 100%;
    position: relative;
    height: auto;
    transform: perspective(420px) rotate3D(0, 1, 0, 10deg)
  }
  .owl-carousel.owl-drag .owl-item.left-to-right{
    width: 100%;
    position: relative;
    height: auto;
    transform: perspective(420px) rotate3D(0, 1, 0, 10deg)
  }
  .owl-carousel.owl-drag .owl-item.active.center{
    transform: none;
  }
  .owl-carousel.owl-drag .owl-item{
    width: 100%;
    position: relative;
    height: auto;
    transform: perspective(420px) rotate3D(0, -1, 0, 10deg)
  }
  .owl-carousel.owl-drag .owl-item.right-to-left{
    width: 100%;
    position: relative;
    height: auto;
    transform: perspective(420px) rotate3D(0, -1, 0, 10deg)
  }
  .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -32px;
    position: relative;
}
.slideText{
    position: absolute;
    bottom: 10px;
    z-index: 2;
    padding: 5px 30px;
    text-align: center;
}
.slideText a{
    color: #fff;
}
.slideText h2{
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}


.sectionEight{
    position: relative;
    padding: 250px 0 100px;
}

.sectionEight .accordion{
    padding-top: 80px;
}
.accordion .accordion-item{
    background-color: #ffea97;
    border: none;
    margin-bottom: 30px;
    border-radius: 20px;
}
.accordion .accordion-body{
    color: #000;
    padding-top: 0;
    font-family: 'Poppins', sans-serif;
}
.accordion .accordion-button:not(.collapsed){
    font-size: 24px;
    color: #000;
    background-color: #ffea97;
    box-shadow:none;    
}

.accordion .accordion-item .accordion-button {
    border-radius: 20px;
    padding: 24px;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.accordion .accordion-item:last-of-type .accordion-button.collapsed{
    border-radius: 20px;   
}
.compareByWorkMobile{
    display: none;
}



/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%; height: 352px;}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

 /**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}/*.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}*/.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:0 5px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

/* slider css */
.dg-container{
	width: 100%;
	position: relative;
	padding-bottom: 260px;
}
.dg-wrapper{
	width: 481px;
	height: 316px;
	margin: 0 auto;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.dg-wrapper a{
	/* width: 482px;
	height: 316px; */
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	background: transparent url(https://www.jagranimages.com/images/merapowervote/browser.png) no-repeat top left;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
.dg-wrapper a.dg-transition{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
	display: block;
	/* padding: 41px 0px 0px 1px; */
}
.dg-wrapper a div{
	font-style: italic;
	text-align: center;
	line-height: 28px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	color: #fff;
	font-size: 18px;
	width: 100%;
	bottom: 10px;
	display: none;
	position: absolute;
	padding: 0 80px;
}
.dg-wrapper a.dg-center div{
	display: block;
}
.dg-container nav{
	width: 58px;
	position: absolute;
	z-index: 1000;
	bottom: -60px;
	left: 50%;
	margin-left: -29px;
}
.dg-container nav span{
	text-indent: -9000px;
	float: left;
	cursor:pointer;
	width: 24px;
	height: 25px;
	opacity: 0.8;
	background: transparent url(https://www.jagranimages.com/images/merapowervote/arrows.png) no-repeat top left;
}
.dg-container nav span:hover{
	opacity: 1;
}
.dg-container nav span.dg-next{
	background-position: top right;
	margin-left: 10px;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/* Slider */
.slick-loading .slick-list
{
    background: #fff url('https://www.jagranimages.com/images/merapowervote/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/slick.eot');
    src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}
.slick-prev:before{
    content: "";
    background: url(https://www.jagranimages.com/images/merapowervote/prv-btn.svg) no-repeat;
    background-size: 100%;
    width: 30px;
    height: 30px;
    display: block;
}
.slick-next:before{
    content: "";
    background: url(https://www.jagranimages.com/images/merapowervote/next-btn.svg) no-repeat;
    background-size: 100%;
    width: 30px;
    height: 30px;
    display: block;
}
/* .slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 100px;
    height: 10px;
    margin: 0 1px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius:  10px;
}
.slick-dots li:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius:  10px;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 100px;
    height: 10px;
    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li:first-child button{
    border-top-left-radius: 10px;
    border-bottom-left-radius:  10px;
}
.slick-dots li:last-child button{
    border-top-right-radius: 10px;
    border-bottom-right-radius:  10px;
}

.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}

.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 10px;
    content: ' ';
    text-align: center;
    background: #ffcd07;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li:first-child button:before{
    border-top-left-radius: 10px;
    border-bottom-left-radius:  10px;
}
.slick-dots li:last-child button:before{
    border-top-right-radius: 10px;
    border-bottom-right-radius:  10px;
}
.slick-dots li.slick-active button:before
{
    background: black;
}
.slick-dots li.slick-active:first-child button:before{
    border-top-left-radius: 10px;
    border-bottom-left-radius:  10px;
}
.slick-dots li.slick-active:last-child button:before{
    border-top-right-radius: 10px;
    border-bottom-right-radius:  10px;
}


@media screen and (max-width: 1919px) {
    .homeMenuLink:after {
        height:210px
    }

    .homeMenuItem:hover .homeMenuLink:after {
        transform: translateY(20px)
    }
}

@media screen and (max-width: 1679px) {
    .homeMenuLink:after {
        background-size:22vw auto;
        height: 270px
    }

    .homeMenuItem:hover .homeMenuLink:after {
        transform: translateY(10px)
    }
}

@media screen and (max-width: 1439px) {
    .homeMenuLink:after {
        width:90%
    }

    .homeMenuItem:hover .homeMenuLink:after {
        transform: translateY(30px)
    }

    .sectionTwo .voteImage { right: 20px; }
}

@media screen and (max-width: 1200px) {
    .sectionOne .sectionTitle h2 { font-size: 80px; line-height: 1.1; }
    .sectionOne .sectionTitle h1 { font-size: 140px; line-height: 1; }
    .sectionTwo .voteImage { max-width: 400px; }

    .sectionFour { padding-top: 100px; }
    .sectionFour .sectionTitle h2 { font-size: 90px; line-height: 1.1; }

    .sectionFive .sectionTitle h2 { font-size: 90px; line-height: 1.1; }

    .sectionSix .sectionTitle h2 { font-size: 90px; line-height: 1.1; }
}
@media screen and (max-width: 1024px) { 
     nav ul{overflow: unset!important; }

}

@media screen and (max-width: 992px) {
    .container { padding-left: 20px!important; padding-right: 20px!important; }
    header .logo a { width: 100px;}
    .mainHome { overflow: hidden; }
    .homeMenuLabel { font-size: 32px; }
    .homeMenuContent strong { font-size: 2.2rem; }

    .aboutUs .sectionTitle h3 { font-size: 80px; line-height: 1.1; }

    .slideText { padding-left: 15px; padding-right: 15px; }
    .slideText h2 { font-size: 15px; line-height: 24px;}
    .owl-theme .owl-nav.disabled+.owl-dots { margin-top: -18px; }

    .sectionOne .sectionTitle h2 { font-size: 60px; }
    .sectionOne .sectionTitle h1 { font-size: 100px; }
    .sectionOne .relpos img { bottom: -15px; left: 160px; width: 12%;}
    
    .sectionTwo::before { margin-top: -100px; height: 100px; top: 0; }
    .sectionTwo .sectionDescription h2 { font-size: 20px; line-height: 30px; margin-bottom: 20px; }
    .sectionTwo .voteImage { max-width: 300px; top: 20%; display: none;}

    .sectionThree .sectionTitle h2 { font-size: 80px; line-height: 1; }
    .sectionThree .sectionTitle h1 { margin-bottom: 30px; font-size: 130px; line-height: 1.1; }

    .sectionFour .sectionTitle h2 { font-size: 70px; }
    .pollBg { width: 420px; }
    .pollContainer .slick-prev,
    .pollContainer .slick-next { right: 0px; }

    .sectionFive .sectionTitle h2 { font-size: 70px; }

    .sectionSix .sectionTitle h2 { font-size: 70px; }

    .sectionSeven .sectionTitle h2 { margin-bottom: 0; }
    
    .workProgesss ul li { padding-left: 35px; margin-left: 0; font-size: 20px; }
    


}

@media screen and (max-width: 767px) {
    header .logo a { width: 88px;}
    header .headerMenu .menuLinks ul { gap: 10px;}
    header .col-lg-12 { padding: 0px;}
    header .headerMenu .menuLinks ul li a { padding: 2px 10px; min-height: inherit;}
    header { padding-top: 15px; padding-bottom: 15px; }
    .homeSlideMenu { display: flex; overflow-x: scroll; justify-content: flex-start; }
    .homeMenuLabel { margin-bottom: 15px; font-size: 45px; }
    .homeMenuList { width: unset; }
    .homeMenuItem { width: 320px; white-space: normal; }
    .homeMenuLink:after { background-size: 65%; }

    .aboutUs .sectionTitle h3 { font-size: 60px; }
    .aboutUs p { font-size: 20px; } 

    .sectionTwo .voteImage { margin: 0 auto 20px auto; position: relative; top: unset; right: unset; }

    .sectionThree .sectionTitle h2 { font-size: 60px; }
    .sectionThree .sectionTitle h1 { font-size: 100px; }

    .sectionFour { padding-top: 50px; }
    .sectionFour .chart { margin-top: 30px; }

    .sectionFive { padding-top: 100px; }
    .sectionFive .sectionTitle h2 { font-size: 50px; } 

    .sectionSix .sectionTitle h2 { margin-top: 0; font-size: 50px; }

    .bgwomenImg img { max-width: 320px; }
    .sectionSeven .sectionTitle h2 { font-size: 20px; line-height: 30px; margin: 0; }
    
    .workProgesss ul { grid-template-columns: unset; }
    .workProgesss ul li { width: 100%; }
    
    .owl-carousel .owl-item img { height: 200px;}
    .owl-item > div::before{height: 90%;}
    .sectionTwo{padding-top: 55px;    padding-bottom: 35px;}
    .sectionThree {padding: 45px 0 15px;}
    .sectionFour .electionDataByCity{padding-bottom: 25px;}
    .sectionSeven{padding: 50px 0;}    
    .img-fluid{max-width: 110%; float: right;}
    .sectionOne .col-lg-7.col-md-7{width: 65% !important;}
    .sectionOne .col-lg-5.col-md-5{width: 35% !important;}
   
}

@media screen and (max-width: 576px) {
    header .logo a { width: 80px;}
    .sectionOne .sectionTitle h2 { margin-top: 30px;}
    .meraPowerVoteImg h1 { margin: 39px 0; top: 0; width: 190px; position: relative; }
    .homeMenuLabel { font-size: 40px; }
    .homeMenuItem { width: 50%; }
    .homeMenuLink:after { background-size: 75%; }
    
    .aboutUs { padding-top: 50px; }
    .aboutUs .sectionTitle h3 { font-size: 30px; }
    .aboutUs p { font-size: 16px; } 

    .sectionOne .sectionTitle h2 { font-size: 30px; }
    .sectionOne .sectionTitle h1 { font-size: 55px; }
    
    .sectionTwo::before { margin-top: -50px; height: 51px; top: 0; }

    .sectionThree .sectionTitle h2 { font-size: 45px; }
    .sectionThree .sectionTitle h1 { font-size: 70px; }

    .sectionFour { padding-top: 50px; }
    .sectionFour .sectionTitle h2 { font-size: 30px; letter-spacing: normal; }
    
    .sectionFive .sectionTitle h2 { margin-top: 0; }
    .sectionFive .testiItem { display: block; }
    .sectionFive .userImag { margin: 0 auto 20px auto; width: 120px; }

    .sectionSeven .sectionTitle h1 { font-size: 60px; }

    .workProgesss ul li { font-size: 18px; }
    .sectionOne{padding-bottom: 17px;}
    .homeMenuList { width: inherit; flex-wrap: wrap;}
    .homeMenuLink { height: 30vh;}
    .homeMenuContent { padding: 15px 10px 15px; top: 21px;}
    .homeMenuContent strong { font-size: 1.2rem;}
    .homeMenuImg { width: 52%;}
    .homeMenuLabel { font-size: 18px; margin-bottom: 0px; top: 23px;}
    .homeMenuItem:nth-child(1){ background-color: rgb(248 223 140 / 90%);}
    .homeMenuItem:nth-child(2) {background-color: rgb(251 192 137 / 90%);}
    .homeMenuItem:nth-child(3) {background-color: rgb(248 242 124 / 90%);}
    .homeMenuItem:nth-child(4) {background-color: rgb(251 207 205 / 90%);}
    .homeMenuContent small { display: none;}
}
@media screen and (max-width: 420px) {
    header .logo a { width: 80px;}
    .sectionOne .sectionTitle h2 { font-size: 25px; }
    
    .sectionOne .sectionTitle h2 { margin-top: 20px;}

    .sectionOne .sectionTitle h1 { font-size: 30px; }
    .sectionOne .relpos img {bottom: -3px; left: 136px; width: 12%;}
    header .headerMenu .menuLinks ul li a{font-size: 12px;} 
   
}
@media screen and (max-width: 370px) {
    header .headerMenu .menuLinks ul li a{font-size: 12px; line-height: 24px; min-height: inherit;}
}